\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{초록}{iii}{Doc-Start}%
\contentsline {section}{Contents}{iv}{Doc-Start}%
\contentsline {section}{List of Figures}{vi}{section*.1}%
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {I.1}Research motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Theorectical background}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {I.2.1}베지어 곡선과 곡면, 가중치 베지어 곡선과 곡면}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {I.2.2}근사 기법}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {I.2.3}경계 (Boundary)}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {I.2.4}볼록집합 (Convex set)}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {I.2.5}오차함수}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {I.2.6}obj,mtl파일}{7}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {I.3}연구질문}{9}{subsection.1.3}%
\contentsline {section}{\numberline {II}Main Contents}{9}{section.2}%
\contentsline {subsection}{\numberline {II.1}2D Model Improvement}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {II.1.1}분할 방법}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {II.1.2}Control Point Determination}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {II.1.3}Algorithm}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {II.1.4}수렴성 증명}{14}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {II.2}3D model improvement}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {II.2.1}분할 방법}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {II.2.2}Control Point Determination}{22}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {II.2.3}Algorithm}{25}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {II.2.4}수렴성 증명}{29}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {II.3}2D model RGB implementation}{32}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {II.3.1}분할 방법}{33}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {II.3.2}Control Point Determination}{34}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {II.3.3}Algorithm}{35}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {II.3.4}수렴성 증명}{38}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {II.4}3D model RGB implementation}{41}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {II.4.1}Control Point Determination}{41}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {II.4.2}Algorithm}{43}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {II.4.3}수렴성 증명}{46}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {II.5}Model Movement Implementation}{48}{subsection.2.5}%
\contentsline {section}{\numberline {III}Code Implementation}{49}{section.3}%
\contentsline {subsection}{\numberline {III.1}Lambertian Reflectance}{49}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Arc Approximation Program}{51}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}3D model approximation program}{54}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Conclusion}{72}{section.4}%
\contentsline {section}{References}{74}{section.4}%
\contentsline {section}{감사의 글}{75}{section.4}%
\contentsline {section}{연구활동}{77}{section.4}%
