\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{초록}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.1}\protected@file@percent }
\citation{Ji-wung Choi}
\citation{Hazewinkel}
\citation{Seon-Hong Kim,Forrest}
\citation{Bezier Polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Research motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{Farin}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Theorectical background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}베지어 곡선과 곡면, 가중치 베지어 곡선과 곡면}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{BC}{{I.1}{2}{}{theorem.1.1}{}}
\newlabel{BC@cref}{{[definition][1][1]I.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2차 베지어 곡선\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{BS}{{I.2}{2}{}{theorem.1.2}{}}
\newlabel{BS@cref}{{[definition][2][1]I.2}{[1][2][]2}}
\newlabel{BezierSurface}{{2}{2}{}{equation.1.2}{}}
\newlabel{BezierSurface@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 베지어 곡선(a)과 베지어 곡면(b)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{WBC}{{I.3}{3}{}{theorem.1.3}{}}
\newlabel{WBC@cref}{{[definition][3][1]I.3}{[1][2][]3}}
\newlabel{eq003}{{3}{3}{}{equation.1.3}{}}
\newlabel{eq003@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{WBS}{{I.4}{3}{}{theorem.1.4}{}}
\newlabel{WBS@cref}{{[definition][4][1]I.4}{[1][3][]3}}
\newlabel{eq004}{{4}{4}{}{equation.1.4}{}}
\newlabel{eq004@cref}{{[equation][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 가중치 베지어 곡선(a)과 가중치 베지어 곡면(b)\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}근사 기법}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{Munkres.J.}
\newlabel{newton}{{5}{5}{}{equation.1.5}{}}
\newlabel{newton@cref}{{[equation][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3}경계 (Boundary)}{5}{subsubsection.1.2.3}\protected@file@percent }
\citation{Munkres.J.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.4}볼록집합 (Convex set)}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{closureofconvexset}{{I.9}{6}{}{theorem.1.9}{}}
\newlabel{closureofconvexset@cref}{{[lemma][9][1]I.9}{[1][6][]6}}
\newlabel{homeo}{{I.10}{6}{}{theorem.1.10}{}}
\newlabel{homeo@cref}{{[theorem][10][1]I.10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5}오차함수}{6}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{hausdorffdistance}{{6}{7}{}{equation.1.6}{}}
\newlabel{hausdorffdistance@cref}{{[equation][6][]6}{[1][6][]7}}
\newlabel{error2}{{7}{7}{}{equation.1.7}{}}
\newlabel{error2@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.6}obj,mtl파일}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}연구질문}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main Contents}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}2D Model Improvement}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}분할 방법}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 조각별과 조각\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Control Point Determination}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{BCmiddle}{{II.4}{11}{}{theorem.2.4}{}}
\newlabel{BCmiddle@cref}{{[theorem][4][2]II.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2차 베지어 곡선의 성질\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Algorithm}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{arc_approxiamtion}{{II.1.3}{12}{Algorithm}{subsubsection.2.1.3}{}}
\newlabel{arc_approxiamtion@cref}{{[subsubsection][3][2,1]II.1.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 곡선을 조각별로 나누기\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 중간점\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4}수렴성 증명}{14}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{BCproof2}{{II.5}{14}{}{theorem.2.5}{}}
\newlabel{BCproof2@cref}{{[theorem][5][2]II.5}{[1][14][]14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8}{{\caption@xref {8}{ on input line 423}}{15}{Algorithm}{figure.caption.9}{}}
\newlabel{8@cref}{{[subsubsection][3][2,1]II.1.3}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 각 조각을 근사하기\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 근사수치\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sp}{{9}{15}{근사수치\relax }{figure.caption.10}{}}
\newlabel{fig:sp@cref}{{[figure][9][]9}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 베지어 곡선의 매개화\relax }}{16}{figure.caption.11}\protected@file@percent }
\citation{Seon-Hong Kim}
\newlabel{2Dproof}{{II.6}{17}{}{theorem.2.6}{}}
\newlabel{2Dproof@cref}{{[theorem][6][2]II.6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L에 평행한 성분\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}3D model improvement}{20}{subsection.2.2}\protected@file@percent }
\newlabel{last research}{{II.2}{20}{3D model improvement}{subsection.2.2}{}}
\newlabel{last research@cref}{{[subsection][2][2]II.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}분할 방법}{21}{subsubsection.2.2.1}\protected@file@percent }
\citation{raytriangle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Control Point Determination}{22}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{2.2}{{II.2.2}{22}{Control Point Determination}{subsubsection.2.2.2}{}}
\newlabel{2.2@cref}{{[subsubsection][2][2,2]II.2.2}{[1][22][]22}}
\citation{2021}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $(2,2)$-차 베지어 곡면\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{3D control}{{12}{23}{$(2,2)$-차 베지어 곡면\relax }{figure.caption.13}{}}
\newlabel{3D control@cref}{{[figure][12][]12}{[1][22][]23}}
\newlabel{firstfindb11}{{32}{24}{Control Point Determination}{equation.2.32}{}}
\newlabel{firstfindb11@cref}{{[equation][32][]32}{[1][23][]24}}
\newlabel{rearrangeu}{{33}{24}{Control Point Determination}{equation.2.33}{}}
\newlabel{rearrangeu@cref}{{[equation][33][]33}{[1][24][]24}}
\newlabel{rearrangev}{{34}{24}{Control Point Determination}{equation.2.34}{}}
\newlabel{rearrangev@cref}{{[equation][34][]34}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 근사 방법\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{gnuplot}{{13}{24}{근사 방법\relax }{figure.caption.14}{}}
\newlabel{gnuplot@cref}{{[figure][13][]13}{[1][24][]24}}
\citation{raytriangle}
\citation{2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Algorithm}{25}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 원통형 분할\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 조절점\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{secondfindb11}{{35}{27}{Algorithm}{equation.2.35}{}}
\newlabel{secondfindb11@cref}{{[equation][35][]35}{[1][27][]27}}
\newlabel{rearrange}{{36}{27}{Algorithm}{equation.2.36}{}}
\newlabel{rearrange@cref}{{[equation][36][]36}{[1][27][]27}}
\newlabel{sphere_approximation}{{\caption@xref {sphere_approximation}{ on input line 790}}{28}{Algorithm}{figure.caption.17}{}}
\newlabel{sphere_approximation@cref}{{[subsubsection][3][2,2]II.2.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\mathbf  {b}_{11}$을 구하는 방법을 적용한 예시\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 조절점 - $\mathbf  {b}_{11}$\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}수렴성 증명}{29}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{proj}{{II.8}{29}{}{theorem.2.8}{}}
\newlabel{proj@cref}{{[theorem][8][2]II.8}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 구면 근사\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{thm2}{{II.9}{30}{}{theorem.2.9}{}}
\newlabel{thm2@cref}{{[theorem][9][2]II.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}2D model RGB implementation}{32}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}분할 방법}{33}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D RGB 분할\relax }}{34}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Control Point Determination}{34}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thirdfindb11}{{38}{35}{Control Point Determination}{equation.2.38}{}}
\newlabel{thirdfindb11@cref}{{[equation][38][]38}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}Algorithm}{35}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{forthfindb11}{{41}{37}{Algorithm}{equation.2.41}{}}
\newlabel{forthfindb11@cref}{{[equation][41][]41}{[1][36][]37}}
\newlabel{rearrange2}{{42}{37}{Algorithm}{equation.2.42}{}}
\newlabel{rearrange2@cref}{{[equation][42][]42}{[1][37][]37}}
\newlabel{2D RGB error}{{43}{38}{}{equation.2.43}{}}
\newlabel{2D RGB error@cref}{{[equation][43][]43}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4}수렴성 증명}{38}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{thm1}{{II.13}{38}{}{theorem.2.13}{}}
\newlabel{thm1@cref}{{[theorem][13][2]II.13}{[1][38][]38}}
\citation{raytriangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}3D model RGB implementation}{41}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}Control Point Determination}{41}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{findb11}{{44}{42}{Control Point Determination}{equation.2.44}{}}
\newlabel{findb11@cref}{{[equation][44][]44}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}Algorithm}{43}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 원통형 분할\relax }}{43}{figure.caption.21}\protected@file@percent }
\citation{raytriangle}
\citation{2021}
\newlabel{findk11}{{47}{45}{Algorithm}{equation.2.47}{}}
\newlabel{findk11@cref}{{[equation][47][]47}{[1][45][]45}}
\newlabel{error}{{49}{46}{}{equation.2.49}{}}
\newlabel{error@cref}{{[equation][49][]49}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.3}수렴성 증명}{46}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{thm}{{II.17}{46}{}{theorem.2.17}{}}
\newlabel{thm@cref}{{[theorem][17][2]II.17}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Model Movement Implementation}{48}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 베지어 곡선의 움직임\relax }}{49}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Code Implementation}{49}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Lambertian Reflectance}{49}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lambertian reflectance\relax }}{50}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Arc Approximation Program}{51}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{curve\textunderscore approximation/curve\textunderscore approximation.pde}{53}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}3D model approximation program}{54}{subsection.3.3}\protected@file@percent }
\newlabel{3D model approximation program}{{III.3}{54}{3D model approximation program}{subsection.3.3}{}}
\newlabel{3D model approximation program@cref}{{[subsection][3][3]III.3}{[1][54][]54}}
\@writefile{lol}{\contentsline {lstlisting}{sketch\textunderscore 3D\textunderscore model\textunderscore approximation\textunderscore program/sketch\textunderscore 3D\textunderscore model\textunderscore approximation\textunderscore program.pde}{55}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{72}{section.4}\protected@file@percent }
\bibcite{Ji-wung Choi}{1}
\bibcite{Hazewinkel}{2}
\bibcite{Seon-Hong Kim}{3}
\bibcite{Forrest}{4}
\bibcite{Bezier Polynomial}{5}
\bibcite{Munkres, James}{6}
\bibcite{Farin}{7}
\bibcite{raytriangle}{8}
\bibcite{Munkres.J.}{9}
\bibcite{2021}{10}
\@writefile{toc}{\contentsline {section}{References}{74}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{감사의 글}{75}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{연구활동}{77}{section.4}\protected@file@percent }
\gdef \@abspage@last{87}
