\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 2차 베지어 곡선\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces 베지어 곡선(a)과 베지어 곡면(b)\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces 가중치 베지어 곡선(a)과 가중치 베지어 곡면(b)\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces 조각별과 조각\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2차 베지어 곡선의 성질\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces 곡선을 조각별로 나누기\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces 중간점\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces 각 조각을 근사하기\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces 근사수치\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces 베지어 곡선의 매개화\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces L에 평행한 성분\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces $(2,2)$-차 베지어 곡면\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces 근사 방법\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces 원통형 분할\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces 조절점\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces $\mathbf {b}_{11}$을 구하는 방법을 적용한 예시\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces 조절점 - $\mathbf {b}_{11}$\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces 구면 근사\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2D RGB 분할\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces 원통형 분할\relax }}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces 베지어 곡선의 움직임\relax }}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Lambertian reflectance\relax }}{50}{figure.caption.23}%
