참고문헌은 반드시 본문의 인용순서에 따라 번호를 순차적으로 기입해야 한다.
[1] [단행본의 경우] 저자명 출판년도(괄호 속에 표시) “책명”, 출판사, 인용페이지. 
ex) 김익수 (1993) “원색 한국 어류도감”, 아카데미, pp.33-65. 
[2] [논문의 경우] 저자명 출판년도(괄호 속에 표시) “논문제목”, 논문지명, 권호, 페이지. 
ex) 이은웅, 김일중 (1993) “2상 8극형 HB형 리니어 펄스모터의 자속 분포와 정특성 해석”, 대한전기학회 논문지, 제42권 9호, pp.9-18. 
ex) G. Taylor et al. (1994) “Adaptive regulation of nonlinear systems with unmodeled dynamics”, IEEE Trans, Automat. Contr., Vol. 34. pp.997-998.
[3] [학위논문의 경우] 저자명 출판년도(괄호 속에 표시) “논문제목”(영문의 경우 첫 단어의 한 문자만 대문자로 표기), 학위논문 종류, 학위수여 대학교. 
ex) 김남일 (2003) “HB형 리니어 펄스모터의 자속 분포와 정특성 해석”, 이학박사 학위 청구논문, 서울대학교. 
[4] [웹 자료의 경우] 저자명 발행년도(괄호 속에 표시), “웹 자료(사이트)의 제목”, 검색 날짜 및 검색 지역, Web site:웹 사이트 주소.
ex) Degelman, D., & Harris, M. L. (2000) “APA style essentials”, Retrieved May 18 2000 from Vanguard University, Web site: http://www.vanguard.edu/psychology/index.cfm doc_id=796&nbsp
표1, 표 2 ... (Table 1, Table 2 ... ); 표의 제목은 표의 위에 작성
그림1, 그림2 ... (Fig.1, Fig.2...); 그림의 제목은 그림 밑에 작성하고 본문을 읽지 않고도 이해할 수 있도록 상세한 설명을 첨부한다.
    원고의 참고문헌은 본문의 끝에 기재하며, 인용번호를 본문의 인용장소에 반드시 기입하고, 인용순서대로 좌측 [ ]안에 번호를 기입하여 표시한다.
예) .... 임이 제시된 바 있다[1].
예) .... 임이 제시된 바 있다[1,2].
예) .... 임이 제시된 바 있다[1~3].