\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {content}{요약}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구 필요성 및 목적}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}이론적 배경}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}베지어 곡선과 곡면}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{BC}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{BC@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\citation{Farin}
\newlabel{BS}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{BS@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 베지어 곡선(a)과 베지어 곡면(b)\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}볼록 집합}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{homeo}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{homeo@cref}{{[theorem][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}뉴턴-랩슨 방법}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{newton}{{3}{3}{뉴턴-랩슨 방법}{equation.1.3}{}}
\newlabel{newton@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}obj와 mtl}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}연구 과정}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}연구 질문}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}분할 방법}{5}{subsection.2.2}\protected@file@percent }
\citation{raytriangle}
\citation{last year}
\citation{Munkres}
\citation{last year}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}근사 방법}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}오차함수}{6}{subsection.2.4}\protected@file@percent }
\newlabel{hausdorff}{{4}{6}{}{equation.2.4}{}}
\newlabel{hausdorff@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(2,2)$-차 베지어 곡면\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RGB 저장}{7}{subsection.2.5}\protected@file@percent }
\citation{2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}연구 결과}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}분할 방법}{9}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{9}{분할 방법}{subsection.3.1}{}}
\newlabel{3.1@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}근사 방법}{10}{subsection.3.2}\protected@file@percent }
\newlabel{findb11}{{5}{10}{근사 방법}{equation.3.5}{}}
\newlabel{findb11@cref}{{[equation][5][]5}{[1][10][]10}}
\newlabel{rearrangeu}{{6}{11}{근사 방법}{equation.3.6}{}}
\newlabel{rearrangeu@cref}{{[equation][6][]6}{[1][10][]11}}
\newlabel{rearrangev}{{7}{11}{근사 방법}{equation.3.7}{}}
\newlabel{rearrangev@cref}{{[equation][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 근사 방법\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}오차함수}{12}{subsection.3.3}\protected@file@percent }
\newlabel{error}{{8}{12}{}{equation.3.8}{}}
\newlabel{error@cref}{{[equation][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}충분한 근사 가능성}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 구면 근사\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}결론}{14}{section.4}\protected@file@percent }
\bibcite{Farin}{1}
\bibcite{raytriangle}{2}
\bibcite{last year}{3}
\bibcite{Munkres}{4}
\bibcite{2021}{5}
