\relax 
\providecommand{\transparent@use}[1]{}
\citation{Farin}
\citation{Munkres}
\@writefile{toc}{\contentsline {section}{\numberline {1.}서론}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}이론적 배경}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}베지어 곡선과 베지어 곡면}{1}\protected@file@percent }
\newlabel{BezierCurve}{{1}{1}}
\newlabel{BezierSurface}{{2}{1}}
\citation{convex}
\citation{Munkres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}경계}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}볼록집합}{2}\protected@file@percent }
\newlabel{closureofconvexset}{{1}{2}}
\newlabel{homeo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}뉴턴-랩슨 방법과 가우스-뉴턴 방법}{2}\protected@file@percent }
\newlabel{newton}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}하우스도르프 거리}{2}\protected@file@percent }
\newlabel{hausdorffdistance}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}obj파일}{2}\protected@file@percent }
\citation{raytriangle}
\@writefile{toc}{\contentsline {section}{\numberline {3.}연구 결과}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}분할 방법}{3}\protected@file@percent }
\newlabel{proj}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}근사 방법}{3}\protected@file@percent }
\citation{last year}
\citation{2021}
\newlabel{findb11}{{5}{4}}
\newlabel{rearrange}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}오차함수}{5}\protected@file@percent }
\newlabel{error}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}충분한 근사 가능성}{5}\protected@file@percent }
\newlabel{thm}{{5}{5}}
\bibcite{Farin}{1}
\bibcite{Munkres}{2}
\bibcite{convex}{3}
\bibcite{raytriangle}{4}
\bibcite{last year}{5}
\bibcite{2021}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4.}결론}{6}\protected@file@percent }
